<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>

        body {
            font-family: 'Work Sans'Arial, Helvetica, sans-serif;
            /*medidas absolutas;
            cm, mm, in(polegada), px, pt(ponto), pc(paikha)
            
            medidas relativas
            em (altura do M maiusculo), ex, rem, vw, vh, %
            
            font-size: 1em; /*tamanho padrao é 16px = 1 em*, USAR SEMPRE EM OU PX, sendo melhor o em
            weight = peso da fonte
            shorthand 
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 1em 'Work Sans', sans-serif;
        }
     
        h1, h2 {
            font-family: monospace;
        } 

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore nemo esse ea, reprehenderit iure ad eaque dolore iusto, explicabo temporibus ducimus ipsum quidem eligendi optio, aut libero autem ab laudantium.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur at quia neque culpa sequi temporibus asperiores, cumque autem! Ipsa laudantium saepe beatae cum sequi consectetur numquam porro ipsam adipisci possimus.</p>
</body>
</html>