<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        /*gogle fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', arial, sans-serif;
            font-size: 16px;
            
        }
        
        h1 {
            font-family: 'Courgette', cursive;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ab ex fuga provident vel delectus eaque dolor aspernatur autem eos, similique, quae maxime voluptates fugit voluptate nam fugiat magni dolorum!</p>
</body>
</html>