<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial::after {
            content: ' LINK';
        }

        .especial::before {
            content: 'LINK ';
        }

        .especial {
            background-color: rgb(177, 136, 216);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repostiroio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal do yt</a></li>
        <li><a href="https://www.cursoemvideo.com">site do curso</a></li>
    </ul>
</body>
</html>