<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*Deixa as bordas todas juntas*/
            
        }

        td{
            border: 1px solid black; /*Borda da tabela*/
            padding: 8px;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
        }
        
        .numero {
            text-align: right;
        }
       
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr> <!--Primeira linha-->
            <td>A2</td>
            <td >B2</td>
            <td class="numero">300</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">200</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>