<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid rgba(36, 35, 35, 0.623);
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
        }

        tbody > tr:nth-child(2n) { /*even=par / odd=impar*/
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION = legenda superior da tabela
            THEAD
                tr, td, th
            TBODY
                tr, td, th
            TFOOT
                tr, td, th
    -->

    <table>
        <caption>População das unidades federativas</caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 090 900</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">45 029 17</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 090 900</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 090 900</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 090 900</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">45 029 17</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 090 900</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">45 029 17</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 090 900</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">45 029 17</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 090 900</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">45 029 17</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 090 900</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">45 029 17</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 090 900</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">45 029 17</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>210.147.125</strong></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>