<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceiro desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th{
            color: white;
            background-color: gray;
        }
        .tmedia{
            text-align: left;
        }
        .nota{
            text-align: center;
        }
        .exthum {
            text-align: center;
        }
        
    </style>
</head>
<body>

    <table>
        <thead>
            <tr scope="col">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr scope="row">
                <td class="exthum" rowspan="4"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr scope="row">
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr scope="row">
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr scope="row">
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr scope="row">
                <th class="tmedia" colspan="4">Média de Exatas</th>
                <td class="nota" style="background-color: gray; color: white;" >0.0</td>
            </tr>
            <tr scope="row">
                <td class="exthum" rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr scope="row">
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr scope="row">
                <th class="tmedia" colspan="4">Média de Humanas</th>
                <td class="nota" style="background-color: gray; color: white;" >0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>