<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('../imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*adapta a imagem ao site com 100% da viwport*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore illum deserunt magni, nobis nostrum sed dolorum consequatur ex libero doloremque saepe corporis cupiditate nulla natus pariatur vitae dolor labore iusto! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, eos suscipit similique laborum itaque magnam labore consequuntur? Excepturi laborum magni quo doloremque! Odio, exercitationem. Magni culpa sapiente dolores blanditiis vitae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil ut pariatur nesciunt iusto tempore quidem eum, quisquam eos tempora a doloribus voluptatibus cupiditate nemo dolorem illum porro placeat aliquam! Nisi!</p>
    </main>
</body>
</html>