<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baterias 60Ah-90Ahh | Konecta Baterias</title>
    <link rel="stylesheet" href="style.css">
    
    <!--font awesome - estrelas--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--HEADER-->
    <header style="background-image: url('../imagens/fundo-preto.jpg');">

        <div class="container">
            <nav>
                
                <ul class="ul">
                    <a href="index.html">Home</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="contato.html">Contato</a>
                    <a href="baterias45-90ah.html">Baterias 45Ah-90ah</a>
                    <a href="baterias110-180ah.html">Baterias 110Ah-180ah</a>
                    <a href="bateriasmoto.html">Baterias para Motos</a>
                    <a href="freedom500-4100.html">Baterias estacionárias</a>
                    <div class="fechar-icon" onclick="closeMenu()"
                    ><i class="fa fa-times-circle"></i></div>
                </ul>

                <div class="menu-icon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>

            <section class="banner">

                <div class="banner-text">
                    <h1>Baterias <br> 45Ah-90Ah</h1>
                    <p>Energia Sob Medida: Descubra Nossa Linha de Baterias Automotivas de 45Ah - 48Ah - 60Ah - 90Ah para Potencializar o Seu Veículo.</p>
                    
                </div>

            </section>

        </div>
    </header>
    <!-- FIM HEADER-->

    <!--BATERIAS 45ah-->
    <section class="baterias-quarentaecinco">

        <div class="container">
            <div class="baterias-quarentaecinco-text">
                <h3>Baterias 45Ah</h3>
                <p>Potencialize o seu veículo com as nossas baterias de 45Ah de alta performance! Entre em contato pelo WhatsApp agora mesmo para descobrir a bateria certa para seu veículo. Estamos aqui para oferecer a solução energética ideal para a sua jornada automotiva. 🚗⚡️</p>
                <a href="https://api.whatsapp.com/send?phone=5545999198406&text=Ol%C3%A1,%20gostaria%20de%20solicitar%20um%20or%C3%A7amento!" target="_blank" class="btn">Solicitar um orçamento</a>
            </div>
            <div class="baterias-quarentaecinco-img">
                <img src="../baterias/KONECTA 45 AH.png" alt="">
            </div> 
        </div>

    </section>
    <!--BATERIAS 45ah-->

    <!--BATERIAS 48ah-->
    <section class="baterias-quarentaeoito">

        <div class="container">
            <div class="baterias-quarentaeoito-text">
                <h3>Baterias 48Ah</h3>
                <p>Potencialize o seu veículo com as nossas baterias de 48Ah de alta performance! Entre em contato pelo WhatsApp agora mesmo para descobrir a bateria certa para seu veículo. Estamos aqui para oferecer a solução energética ideal para a sua jornada automotiva. 🚗⚡️</p>
                <a href="https://api.whatsapp.com/send?phone=5545999198406&text=Ol%C3%A1,%20gostaria%20de%20solicitar%20um%20or%C3%A7amento!" target="_blank" class="btn">Solicitar um orçamento</a>
            </div>
            <div class="baterias-quarentaeoito-img">
                <img src="../baterias/KONECTA 48 AH.png" alt="">
            </div> 
        </div>

    </section>
    <!--BATERIAS 48ah-->
    
    <section class="baterias-sessenta">

        <div class="container">
            <div class="baterias-sessenta-text">
                <h3>Baterias 60Ah</h3>
                <p>Potencialize o seu veículo com as nossas baterias de 60Ah de alta performance! Entre em contato pelo WhatsApp agora mesmo para descobrir a bateria certa para seu veículo. Estamos aqui para oferecer a solução energética ideal para a sua jornada automotiva. 🚗⚡️</p>
                <a href="https://api.whatsapp.com/send?phone=5545999198406&text=Ol%C3%A1,%20gostaria%20de%20solicitar%20um%20or%C3%A7amento!" target="_blank" class="btn">Solicitar um orçamento</a>
            </div>
            <div class="baterias-sessenta-img">
                <img src="../baterias/KONECTA 60 AH.png" alt="">
            </div>  
        </div>

    </section>

    <section class="baterias-noventa">

        <div class="container">
            <div class="baterias-noventa-text">
                <h3>Baterias 90Ah</h3>
                <p>Potencialize o seu veículo com as nossas baterias de 90Ah de alta performance! Entre em contato pelo WhatsApp agora mesmo para descobrir a bateria certa para seu veículo. Estamos aqui para oferecer a solução energética ideal para a sua jornada automotiva. 🚗⚡️</p>
                <a href="https://api.whatsapp.com/send?phone=5545999198406&text=Ol%C3%A1,%20gostaria%20de%20solicitar%20um%20or%C3%A7amento!" target="_blank" class="btn">Solicitar um orçamento</a>
            </div>
            <div class="baterias-noventa-img">
                <img src="../baterias/KONECTA 90 AH.png" alt="">
            </div>  
        </div>

    </section>

    <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="links">
                <div class="links-sobre">
                    <a href="https://instagram.com/r.lucca07?igshid=NzZlODBkYWE4Ng==" target="_blank"> <i class="fa fa-instagram"></i></a>
                    <p>Desenvolvido por &copy;<a class="rafaellucca" href="https://instagram.com/r.lucca07?igshid=NzZlODBkYWE4Ng==" target="_blank">Rafael Lucca</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!--FIM FOOTER-->

    <script src="js/main.js"></script>

</body>
</html>