<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baterias 110Ah-180Ah | Konecta Baterias</title>
    <link rel="stylesheet" href="style.css">
    
    <!--font awesome - estrelas--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--HEADER-->
    <header style="background-image: url('../imagens/fundo-preto.jpg');">

        <div class="container">
            <nav>
                
                <ul class="ul">
                    <a href="index.html">Home</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="contato.html">Contato</a>
                    <a href="baterias45-90ah.html">Baterias 45Ah-90ah</a>
                    <a href="baterias110-180ah.html">Baterias 110Ah-180ah</a>
                    <a href="bateriasmoto.html">Baterias para Motos</a>
                    <a href="freedom500-4100.html">Baterias estacionárias</a>
                    <div class="fechar-icon" onclick="closeMenu()"
                    ><i class="fa fa-times-circle"></i></div>
                </ul>

                <div class="menu-icon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>

            <section class="banner">

                <div class="banner-text">
                    <h1>Baterias para Motos</h1>
                    <p>Energia Sob Medida: Descubra a Linha de Baterias para Motos <br>
                        MBR 5 BS - MBR 6 BS - MBR 7 BS - MBR 9 YS - MBR 10 BS.</p>
                    
                </div>

            </section>

        </div>
    </header>
    <!-- FIM HEADER-->

    <!--BATERIAS MBR 5 BS-->
    <section class="baterias-moto">
        
        <div class="container">
            <div class="baterias-moto-text">
                <h3>Baterias MBR 5 BS</h3>
                <p>Potencialize a sua moto com as baterias MBR 5 BS de alta performance! Entre em contato pelo WhatsApp agora mesmo para descobrir a bateria certa para sua moto. Estamos aqui para oferecer a solução energética ideal para a sua jornada. 🏍️⚡️</p>
                <a href="https://api.whatsapp.com/send?phone=5545999198406&text=Ol%C3%A1,%20gostaria%20de%20solicitar%20um%20or%C3%A7amento!" target="_blank" class="btn">Solicitar um orçamento</a>
            </div>
            <div class="baterias-moto-img">
                <img src="../baterias/MBR 5 BS.png" alt="">
            </div>
        </div>

    </section>
    <!--FIM BATERIAS MBR 5 BS-->

    <!--BATERIAS MBR 6 BS-->
    <section class="baterias-moto">
        
        <div class="container">
            <div class="baterias-moto-text">
                <h3>Baterias MBR 6 BS</h3>
                <p>Potencialize a sua moto com as baterias MBR 6 BS de alta performance! Entre em contato pelo WhatsApp agora mesmo para descobrir a bateria certa para sua moto. Estamos aqui para oferecer a solução energética ideal para a sua jornada. 🏍️⚡️</p>
                <a href="https://api.whatsapp.com/send?phone=5545999198406&text=Ol%C3%A1,%20gostaria%20de%20solicitar%20um%20or%C3%A7amento!" target="_blank" class="btn">Solicitar um orçamento</a>
            </div>
            <div class="baterias-moto-img">
                <img src="../baterias/MBR 6 BS.png" alt="">
            </div>
        </div>

    </section>
    <!--FIM BATERIAS MBR 6 BS-->

    <!--BATERIAS MBR 7 BS-->
    <section class="baterias-moto">
        
        <div class="container">
            <div class="baterias-moto-text">
                <h3>Baterias MBR 7 BS</h3>
                <p>Potencialize a sua moto com as baterias MBR 7 BS de alta performance! Entre em contato pelo WhatsApp agora mesmo para descobrir a bateria certa para sua moto. Estamos aqui para oferecer a solução energética ideal para a sua jornada. 🏍️⚡️</p>
                <a href="https://api.whatsapp.com/send?phone=5545999198406&text=Ol%C3%A1,%20gostaria%20de%20solicitar%20um%20or%C3%A7amento!" target="_blank" class="btn">Solicitar um orçamento</a>
            </div>
            <div class="baterias-moto-img">
                <img src="../baterias/MBR 7 BS.png" alt="">
            </div>
        </div>

    </section>
    <!--FIM BATERIAS MBR 7 BS-->

    <!--BATERIAS MBR 9 YS-->
    <section class="baterias-moto">
        
        <div class="container">
            <div class="baterias-moto-text">
                <h3>Baterias MBR 9 YS</h3>
                <p>Potencialize a sua moto com as baterias MBR 9 YS de alta performance! Entre em contato pelo WhatsApp agora mesmo para descobrir a bateria certa para sua moto. Estamos aqui para oferecer a solução energética ideal para a sua jornada. 🏍️⚡️</p>
                <a href="https://api.whatsapp.com/send?phone=5545999198406&text=Ol%C3%A1,%20gostaria%20de%20solicitar%20um%20or%C3%A7amento!" target="_blank" class="btn">Solicitar um orçamento</a>
            </div>
            <div class="baterias-moto-img">
                <img src="../baterias/MBR 9 YS.png" alt="">
            </div>
        </div>

    </section>
    <!--FIM BATERIAS MBR 9 YS-->

    <!--BATERIAS MBR 10 BS-->
    <section class="baterias-moto">
        
        <div class="container">
            <div class="baterias-moto-text">
                <h3>Baterias MBR 10 BS</h3>
                <p>Potencialize a sua moto com as baterias MBR 10 BS de alta performance! Entre em contato pelo WhatsApp agora mesmo para descobrir a bateria certa para sua moto. Estamos aqui para oferecer a solução energética ideal para a sua jornada. 🏍️⚡️</p>
                <a href="https://api.whatsapp.com/send?phone=5545999198406&text=Ol%C3%A1,%20gostaria%20de%20solicitar%20um%20or%C3%A7amento!" target="_blank" class="btn">Solicitar um orçamento</a>
            </div>
            <div class="baterias-moto-img">
                <img src="../baterias/MBR 10 BS.png" alt="">
            </div>
        </div>

    </section>
    <!--FIM BATERIAS MBR 10 BS-->

   

    <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="links">
                <div class="links-sobre">
                    <a href="https://instagram.com/r.lucca07?igshid=NzZlODBkYWE4Ng==" target="_blank"> <i class="fa fa-instagram"></i></a>
                    <p>Desenvolvido por &copy;<a class="rafaellucca" href="https://instagram.com/r.lucca07?igshid=NzZlODBkYWE4Ng==" target="_blank">Rafael Lucca</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!--FIM FOOTER-->

    <script src="js/main.js"></script>

</body>
</html>