<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato | Konecta Baterias</title>
    <link rel="stylesheet" href="style.css">

    <!--font awesome - icones--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!--HEADER-->
    <header style="background-image: url('../imagens/fundo-preto.jpg');">

        <div class="container">
            <nav>
                
                <ul class="ul">
                    <a href="index.html">Home</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="contato.html">Contato</a>
                    <a href="baterias45-90ah.html">Baterias 45-90ah</a>
                    <a href="baterias110-180ah.html">Baterias 110-180ah</a>
                    <a href="bateriasmoto.html">Baterias para Motos</a>
                    <a href="freedom500-4100.html">Baterias estacionárias</a>
                    <div class="fechar-icon" onclick="closeMenu()"
                    ><i class="fa fa-times-circle"></i></div>
                </ul>

                <div class="menu-icon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>

            <section class="banner">

                <div class="banner-text">
                    <h1>Contate-nos</h1>
                    <p> Entre em contato conosco hoje e garanta a bateria perfeita para o seu veículo.</p>  
                </div>

            </section>

        </div>
    </header>
    <!-- FIM HEADER-->
    

    <section class="contato">
        <div class="container">
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1800.4670891962733!2d-54.58719457795142!3d-25.507241641403006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f69118e7985733%3A0x1b02489f97ce7f2b!2sKonecta%20baterias!5e0!3m2!1spt-BR!2sbr!4v1700347299049!5m2!1spt-BR!2sbr" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contato-info">

                <div class="left-side">
                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p>RUA DI CALVALCANTI 2485, R. Santo Rafagnin, 990 - Vila Portes, Foz do Iguaçu - PR, 85865-020</p>
                    </div>
                    <div>
                        <i class="fa fa-envelope"></i>
                        <p>bateriaskonecta@outlook.com</p>
                    </div>
                    <div>
                        <a href="https://api.whatsapp.com/send?phone=5545999198406&text=Ol%C3%A1,%20gostaria%20de%20solicitar%20um%20or%C3%A7amento!" target="_blank">
                            <i class="fa fa-whatsapp"></i></a>
                            

                        <a href="https://api.whatsapp.com/send?phone=5545999198406&text=Ol%C3%A1,%20gostaria%20de%20solicitar%20um%20or%C3%A7amento!" target="_blank">
                            <p>+55 45 99919-8406</p></a>
                    </div>
                    <div>
                        <a href="https://instagram.com/bateriaskonecta?igshid=NzZlODBkYWE4Ng==" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://instagram.com/bateriaskonecta?igshid=NzZlODBkYWE4Ng==" target="_blank">
                            <p>@bateriaskonecta</p></a>
                    </div>
                    <div>
                        <a href="https://www.facebook.com/people/Konecta-Baterias/100063959140761/" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.facebook.com/people/Konecta-Baterias/100063959140761/" target="_blank">
                            <p>Konecta Baterias</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="links">
                <div class="links-sobre">
                    <a href="https://instagram.com/r.lucca07?igshid=NzZlODBkYWE4Ng==" target="_blank"> <i class="fa fa-instagram"></i></a>
                    <p>Desenvolvido por &copy;<a class="rafaellucca" href="https://instagram.com/r.lucca07?igshid=NzZlODBkYWE4Ng==" target="_blank">Rafael Lucca</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!--FIM FOOTER-->

    <script src="js/main.js"></script>

</body>
</html>