<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baterias Estacionárias | Konecta Baterias</title>
    <link rel="stylesheet" href="style.css">
    
    <!--font awesome - estrelas--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--HEADER-->
    <header style="background-image: url('../imagens/fundo-preto.jpg');">

        <div class="container">
            <nav>
                
                <ul class="ul">
                    <a href="index.html">Home</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="contato.html">Contato</a>
                    <a href="baterias45-90ah.html">Baterias 45Ah-90Ah</a>
                    <a href="baterias110-180ah.html">Baterias 110Ah-180Ah</a>
                    <a href="bateriasmoto.html">Baterias para Motos</a>
                    <a href="freedom500-4100.html">Baterias estacionárias</a>
                    <div class="fechar-icon" onclick="closeMenu()"
                    ><i class="fa fa-times-circle"></i></div>
                </ul>

                <div class="menu-icon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>

            <section class="banner">

                <div class="banner-text">
                    <h1>Baterias Estacionárias</h1>
                    <p>Descubra a Linha de Baterias Estacionárias Freedom <br> DF500 - DF700 - DF1000 - DF1500 - DF2000 - DF2500 - DF3000 - DF4100.</p>
                    
                </div>

            </section>

        </div>
    </header>
    <!-- FIM HEADER-->

    <!--BATERIAS ESTACIONARIAS-->
    <section class="baterias-estacionarias">
        
        <div class="container">
            <div class="baterias-estacionarias-text">
                <h3>Baterias Estacionárias</h3>
                <p>Está buscando a melhor energia para o seu projeto? Converse conosco pelo WhatsApp e descubra qual a bateria certa para seu projeto. Estamos aqui para oferecer as soluções ideais que potencializarão o seu caminho.</p>
                <a href="https://api.whatsapp.com/send?phone=5545999198406&text=Ol%C3%A1,%20estou%20precisando%20de%20uma%20Bateria%20Estacion%C3%A1ria,%20poderia%20me%20ajudar?" target="_blank" class="btn">Preciso de uma Bateria Estacionária</a>
            </div>
            <div class="baterias-estacionarias-img">
                <img src="../baterias/DF 1000.png" alt="">
            </div>
        </div>

    </section>
    <!--FIM BATERIAS ESTACIONARIAS-->

    
    <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="links">
                <div class="links-sobre">
                    <a href="https://instagram.com/r.lucca07?igshid=NzZlODBkYWE4Ng==" target="_blank"> <i class="fa fa-instagram"></i></a>
                    <p>Desenvolvido por &copy;<a class="rafaellucca" href="https://instagram.com/r.lucca07?igshid=NzZlODBkYWE4Ng==" target="_blank">Rafael Lucca</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!--FIM FOOTER-->

    <script src="js/main.js"></script>

</body>
</html>