<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konecta Baterias</title>
    <link rel="stylesheet" href="style.css">
    <link class="favicon" rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    
    <!--font awesome - estrelas--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header style="background-image: url('../imagens/logo-com-transparencia.png');">

        <div class="container">
            <nav>
                
                <ul class="ul">
                    <a href="index.html">Home</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="contato.html">Contato</a>
                    <a href="baterias45-90ah.html">Baterias 45Ah-90Ah</a>
                    <a href="baterias110-180ah.html">Baterias 110Ah-180Ah</a>
                    <a href="bateriasmoto.html">Baterias para Motos</a>
                    <a href="freedom500-4100.html">Baterias estacionárias</a>

                    
                    <div class="fechar-icon" onclick="closeMenu()"
                    ><i class="fa fa-times-circle"></i></div>
                </ul>

                <div class="menu-icon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>

            <section class="banner">

                <div class="banner-text">
                    <h1>Konecta Baterias</h1>
                    <p>As melhores marcas com os melhores preços você só encontra aqui, na Konecta Baterias</p>
                    <a href="https://api.whatsapp.com/send?phone=5545999198406&text=Ol%C3%A1,%20gostaria%20de%20solicitar%20um%20or%C3%A7amento!" target="_blank" class="btn-animate">Solicitar um orçamento</a>
                </div>

            </section>

        </div>
    </header>
    <!--FRASES 1-->
    <section class="frases">

        <div class="container">
            <div class="frases-text">

                <h3>Segurança e Confiabilidade: Konecta Baterias, Sua Parada para Baterias de Qualidade</h3>

                <p>Priorize a segurança do seu veículo com as baterias Konecta. Desenvolvidas com os mais altos padrões de qualidade, nossas baterias garantem confiabilidade e tranquilidade em cada viagem.</p>

            </div>

            <div class="frases-img">
                <img src="../imagens/carro-1.jpg" alt="">
            </div>

        </div>
    <!-- FINAL FRASES 1-->

    <!--FRASES 2-->
    </section>

    <section class="frases">

        <div class="container">

            <div class="frases-img-2">

                <img src="../imagens/carro-2.jpg" alt="">

            </div>

            <div class="frases-text">

                <h3>Energia que Move: Konecta Baterias, sua Fonte de Potência para Veículos</h3>
                <p>Descubra a Konecta Baterias, onde a qualidade e o desempenho se unem para alimentar a jornada do seu veículo. Conte com nossas baterias automotivas para uma condução confiável e eficiente.</p>

            </div>

        </div>
    <!--FINAL FRASES 2-->
    
    <!--FRASES 3-->
    <section class="frases">

        <div class="container">
            <div class="frases-text">

                <h3>Konecta Baterias: Melhores Preços Locais e Entrega Sem Frete nas regiões de Foz e STI!</h3>

                <p>Na Konecta Baterias, nós entendemos a importância de encontrar a bateria certa para o seu carro. Oferecemos a expertise necessária para garantir a escolha adequada, aliada aos melhores preços da região. Além disso, proporcionamos a conveniência de entrega sem custo adicional. Confie em nós para potencializar seu veículo com qualidade, preço justo e comodidade na entrega.</p>

            </div>

            <div class="frases-img">
                <img src="../imagens/carro-3.jpg" alt="">
            </div>

        </div>
    <!-- FINAL FRASES 3-->
    
    </section>

    <!--DEPOIMENTOS-->
    <section class="depoimentos">

        <div class="textos">
            <h3>Nossos Depoimentos</h3>
                <p>Leia o que nossos clientes falam de nós para o mundo</p>
        </div>

        <div class="container">
            
            <div class="avaliacoes">
                <!--avaliacao 1-->
                <div class="avaliacoes-item">
                  
                    <p class="nome-usuario">Anderson </p>
                    <p class="depoimentos-usuario">"Comprei uma bateria na Konecta Baterias e tive um atendimento top! Os caras são gente boa e achei que o preço foi muito justo"</p>

                    <div class="estrelas">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                </div>
                <!--fim avaliacao 1-->

                <!--avaliacao 2-->
                <div class="avaliacoes-item">
                   
                    <p class="nome-usuario">Diogo Silva</p>
                    <p class="depoimentos-usuario">"Comprei uma bateria na konecta e o serviço foi rápido e eficiente. Eles realmente se importam com os clientes. Recomendo a todos que precisam de baterias!"</p>

                    <div class="estrelas">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                    </div>
                </div>
                <!--fim avaliacao 2-->

                <!--avaliacao 3-->
                <div class="avaliacoes-item">
                    
                    <p class="nome-usuario">Isadora</p>
                    <p class="depoimentos-usuario">"A Konecta Baterias resolveu meu problema rapidinho, atendimento ágil, equipe simpática e preço justo. Recomendo de olhos fechados!"</p>

                    <div class="estrelas">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
                <!--fim avaliacao 3-->
            </div>
        </div>

    </section>
    <!-- FIM DEPOIMENTOS-->

    <!--PARCERIAS-->
    <section class="parcerias">

        <div class="textos">
            <h3>Nossas Parcerias</h3>
                <p>Veja abaixo as marcas de parceiros com quem trabalhamos</p>
        </div>

        <div class="container">
            
            <div class="logos">
                <a href="https://www.bateriaspioneiro.com.br" target="_blank"><img class="fotologo" src="../imagens/pion-logo.png" alt=""></a>
                <a href="https://www.moura.com.br" target="_blank"><img class="fotologo" src="../imagens/moura-logo.jpg" alt=""></a>
                <a href="https://bateriasjupiter.com.br" target="_blank"><img class="fotologo" src="../imagens/jupiter-logo.png" alt=""></a>
                <a href="https://www.heliar.com" target="_blank"><img class="fotologo" src="../imagens/heliar-logo.png" alt=""></a>
                <a href="https://www.freedomestacionaria.com.br/" target="_blank"><img class="fotologo" src="../imagens/freedom-logo.jpg" alt=""></a>
                
            </div>
        </div>
        
    </section>
    <!--FIM PARCERIAS-->

    <!--ATENDIMENTO-->
    <div class="atendimento">
        <p><strong>Horários de Atendimento:</strong> <em>Segunda a Sexta: 07:00 ás 18:00 | Sábado: 07:00 ás 13:00 | Domingo: Fechado</em></p>
    </div>
    <!--FIM ATENDIMENTO-->

    <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="links">
                <a href="https://instagram.com/r.lucca07?igshid=NzZlODBkYWE4Ng==" target="_blank"> <i class="fa fa-instagram"></i></a>
                <p>Desenvolvido por &copy;<a class="rafaellucca" href="https://instagram.com/r.lucca07?igshid=NzZlODBkYWE4Ng==" target="_blank">Rafael Lucca</a></p>
            </div>
        </div>
    </footer>
    <!--FIM FOOTER-->

    <script src="js/main.js"></script>

</body>
</html>