<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre | Konecta Baterias</title>
    <link rel="stylesheet" href="style.css">
    
    <!--font awesome - estrelas--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--HEADER-->
    <header style="background-image: url('../imagens/fundo-preto.jpg');">

        <div class="container">
            <nav>
                
                <ul class="ul">
                    <a href="index.html">Home</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="contato.html">Contato</a>
                    <a href="baterias45-90ah.html">Baterias 45Ah-90Ah</a>
                    <a href="baterias110-180ah.html">Baterias 110Ah-180Ah</a>
                    <a href="bateriasmoto.html">Baterias para Motos</a>
                    <a href="freedom500-4100.html">Baterias estacionárias</a>
                    <div class="fechar-icon" onclick="closeMenu()"
                    ><i class="fa fa-times-circle"></i></div>
                </ul>

                <div class="menu-icon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>

            <section class="banner">

                <div class="banner-text">
                    <h1>Sobre nós</h1>
                    <p>Conheça a nossa história de mais de 13 anos no mercado automotivo, onde a Konecta Baterias se destaca pela qualidade, expertise e atendimento personalizado. Descubra o que nos torna a escolha confiável para suas necessidades energéticas sobre rodas.</p>
                    
                </div>

            </section>

        </div>
    </header>
    <!-- FIM HEADER-->
    
    <section class="sobre">

        <div class="container">
            <div class="sobre-text">
                <h3>Estamos nesse mercado a mais de 13 anos </h3>
                <p>Há mais de 13 anos no mercado automotivo, a Konecta Baterias se destaca como uma referência de confiabilidade. Com uma trajetória marcada pela excelência, a empresa oferece não apenas baterias de qualidade, mas também um atendimento especializado que conquistou a fidelidade de uma clientela diversificada.

                Ao longo dos anos, a Konecta construiu parcerias sólidas, adaptou-se às inovações do setor e manteve uma abordagem personalizada. Seja para carros de passeio, caminhões ou motocicletas, a Konecta garante opções abrangentes, atendendo às necessidades específicas de cada cliente.
                
                Celebrando mais de uma década no mercado, a Konecta Baterias reafirma seu compromisso com a qualidade e a satisfação do cliente. Seu legado é uma história de confiança sobre rodas, evidenciando que, quando se trata de energia automotiva, a Konecta é sinônimo de durabilidade e confiança.</p>
            </div>
            <div class="sobre-img">
                <img src="../imagens/konectafrente2.jpeg" alt="">
            </div>
        </div>

    </section>

    <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <div class="links">
                <div class="links-sobre">
                    <a href="https://instagram.com/r.lucca07?igshid=NzZlODBkYWE4Ng==" target="_blank"> <i class="fa fa-instagram"></i></a>
                    <p>Desenvolvido por &copy;<a class="rafaellucca" href="https://instagram.com/r.lucca07?igshid=NzZlODBkYWE4Ng==" target="_blank">Rafael Lucca</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!--FIM FOOTER-->

    <script src="js/main.js"></script>

</body>
</html>