@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&family=Passion+One&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Inter', sans-serif;

}

body {
    background-color: #6e6d6d31;
}


section{
    padding: 54px 0;
}

footer{
    padding: 10px;
}

h3{
    font-size: 50px;
}

p{
    color: #e4bc0a;
}

.container {
    max-width: 1900px;
    margin: 0 auto;
    padding: 0 5%;
}

.btn,
.btn-animate {
    background-color: #eba01f;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.2s;
    margin: 15px 0;
    box-shadow: 1px 1px 5px #252525a4;
}


.btn:hover{
    background-color: #a36802;
}

.btn-animate{
    animation: animate-outline 0.85s ease-out infinite;
}

@keyframes animate-outline {
    from{
        outline: 0px solid #eba01f;
    }
    to{
        outline: 15px solid #eba01f28;
    }
}

header{
    background-position: center left; /*deixa o foco imagem no centro */
    background-size: cover; /*para a imagem ocupar toda a largura e altura do header */
    background-attachment: fixed; /*faz o efeito paralax funcionar*/
    height: 700px;
}

nav {
    display: flex; /*para deixar os elementos um do lado do outro*/
    align-items: center;
    justify-content: right; /*deixa os links home, sobre... na direita*/
    padding-top: 30px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul a { /*HOME SOBRE SERVICOS CONTATO*/
    color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block; /*para ter comportamentos de bloco*/
}

nav a:hover { /*quando passa o mouse por cima do home*/
    font-size: 15px;
}

nav ul a:not(.btn)::after{
    content: '';
    background-color: #f9c34f;
    height: 3px;
    width: 0%;
    display: block;
    margin: 0 auto; /*faz a animacao de sublinhado comecar pelo centro*/
    transition: 0.3s;
}

nav ul a:hover::after{
    width: 100%;
}


.banner{
    display: flex;
    justify-content: center;
}

.banner .banner-text{
    margin: 50px 10px 50px 10px;
    text-align: center;
    padding: 0 90px;
}

.banner .banner-text h1 { /*titulo do header*/
    font-size: 140px;
    color: #eba01f; 
}

.banner .banner-text p{ /*paragrafo do header*/
    font-size: 33px;
    color: #ffffffb7;
    font-weight: lighter;
    margin: 18px;
}


.banner .banner-text .btn:hover{ /*botao do header*/
    margin: 0.1px;
}

.banner .banner-text .btn:hover{ /*texto do botao do header*/
   font-size: 17px;
}

.frases .container{
    display: flex;
    align-items: center;
}

.frases .frases-text{ 
    width: 50%;
    padding: 0 40px;  
}

.frases .frases-text h3{ /*titulo das frases*/
    font-size: 2.7vw;
    color: #e99403;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.600);
}

.frases .frases-text p { /*paragrafo das frases*/
    margin: 5px 0 10px 0;
    font-size: 1.4em;
    color: black;
}

.frases .frases-img { /*imagem das frases 1 e 3*/
    width: 50%;
}

.frases .frases-img img { /*imagem das frases 1 e 3*/
    width: 100%;
    border-radius: 40px 2px 40px 2px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.700);
}

.frases .frases-img-2 { /*imagem da frase 2*/
    width: 50%;
}

.frases .frases-img-2 img { /*imagem da frase 2*/
    width: 100%;
    border-radius: 2px 40px 2px 40px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.700);
}

/*DEPOIMENTOS*/



.textos h3{ /*titulo nossos depoimentnos*/
    text-align: center;
    color: #000000;
    text-shadow: 2px 1px 4px rgba(0, 0, 0, 0.510);
}

.textos p { /*paragrafo depoimentos*/
    color: #e99403;
    text-shadow: 2px 1px 4px rgba(231, 148, 4, 0.510);
    padding: 5px;
}

.depoimentos .avaliacoes-item p{ /*paragrafos dos depoimentos*/
    color: #4f9cf9;
    padding-top: 50px;
}

.depoimentos p {
    margin-bottom: 20px;
    text-align: center;
    
}


.avaliacoes {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}

.depoimentos .avaliacoes-item {
    background-color: #d3e6fd;
    margin: 15px;
    border-radius: 14px;
    text-align: center;
    width: 350px;
    transition: 0.3s;
}

.depoimentos .avaliacoes-item img{
    border-radius: 100%;
    width: 80px;
    display: block;
    margin: 20px auto;
}

.depoimentos .avaliacoes-item .nome-usuario{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
    transition: 0.3s;
}

.depoimentos .avaliacoes-item .depoimentos-usuario{
    font-size: 15px;
    padding: 0 15px;
    transition: 0.3s;
}

.depoimentos .avaliacoes-item .estrelas {
    margin: 15px 0;
    border-top: 2px solid #71767a23;
}

.depoimentos .avaliacoes-item .estrelas i{
    color: #4f9cf9;
    margin-top: 15px;
    font-size: 20px;
    transition: 0.3s;
}

.depoimentos .avaliacoes-item:hover{
    background-color: #4f9cf9;
    margin-top: -5px;
}



.depoimentos .avaliacoes-item:hover .nome-usuario,
.depoimentos .avaliacoes-item:hover .depoimentos-usuario,
.depoimentos .avaliacoes-item:hover .estrelas i{
    color: white;
}

/*PARCERIAS*/
.parcerias .textos p{
    padding: 5px;
}
.parcerias h3,
.parcerias p{
    text-align: center;
}

.parcerias .container div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.logos{
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}

.fotologo{
    height: 80px;
    width: 180px;
    object-fit: cover;
    margin: 10px;
    border-radius: 10px;
}
/*FIM PARCERIAS*/

/*ATENDIMENTO*/
.atendimento {
    text-align: center;
    background-color: #4f9cf9;
    padding: 5px;
}

.atendimento p{
    color: white;
}
/*FIM ATENDIMENTO*/

/*FOOTER*/


.footer{
    background-color: #0e0d0d;
    
}

.links{
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.links p{
    margin-left: 10px;
}

.footer i {
    color: #4f9cf9;
    font-size: 19px;
    background-color: white;
    padding: 10px;
    margin: 3px;
    border-radius: 10px;
}

.footer i:hover{
    border: 1px solid rgba(0, 0, 0, 0.240);
}

.rafaellucca {
    color: white;
}

.footer p{
    margin-top: 10px;
    color: white;
}

/*PAGINA SOBRE*/
.sobre .container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.banner .banner-text h1{
    text-shadow: 1px 1px 8px black;
}

.sobre .sobre-text{
    width: 50%;   
}

.sobre .sobre-text p{
    margin: 18px 0;
    color: #000000a6;
}

.sobre .sobre-img{
    width: 50%;
    
}

.sobre .sobre-img img{
    width: 100%;
    border-radius: 10px;
}

.links-sobre{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}



/*FINAL PAGINA SOBRE*/

/*PAGINA CONTATO*/

.banner .banner-text h1{
    text-shadow: 1px 1px 8px black;
}

.banner .banner-text p{
    font-size: 1.3vw;
}
.contato-info{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.contato-info .left-side{
    width: 50%;
    padding: 30px;
    background-color: #ecbb51;
    border-radius: 14px;
    margin-right: 50px;
    height: fit-content; /*altura baseada no conteudo escrito*/
}

.contato-info .left-side div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contato-info .left-side div i{
    font-size: 24px;
    margin-right: 20px;
    color: white;
}

.contato-info .left-side p{
    font-size: 17px;
    color: white;
}

.contato-info .left-side p:hover{
    text-decoration: underline;
}

/*FINALPAGINA CONTATO*/

/*PAGINA BATERIAS QUARENTA E OITO*/
.baterias-moto .container,
.baterias-quarentaecinco .container,
.baterias-quarentaeoito .container,
.baterias-sessenta .container,
.baterias-noventa .container,
.baterias-centoedez .container,
.baterias-centoecinquenta .container,
.baterias-centoeoitenta .container,
.baterias-estacionarias .container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.banner .banner-text h1{
    text-shadow: 1px 1px 8px black;
}
.baterias-moto .baterias-moto-text,
.baterias-quarentaecinco .baterias-quarentaecinco-text,
.baterias-quarentaeoito .baterias-quarentaeoito-text,
.baterias-sessenta .baterias-sessenta-text,
.baterias-noventa .baterias-noventa-text,
.baterias-centoedez .baterias-centoedez-text,
.baterias-centoecinquenta .baterias-centoecinquenta-text,
.baterias-centoeoitenta .baterias-centoeoitenta-text,
.baterias-estacionarias .baterias-estacionarias-text{
    width: 50%;
    padding-right: 48px;
}
.baterias-moto .baterias-moto-text p,
.baterias-quarentaecinco .baterias-quarentaecinco-text p,
.baterias-quarentaeoito .baterias-quarentaeoito-text p,
.baterias-sessenta .baterias-sessenta-text p,
.baterias-noventa .baterias-noventa-text p,
.baterias-centoedez .baterias-centoedez-text p,
.baterias-centoecinquenta .baterias-centoecinquenta-text p,
.baterias-centoeoitenta .baterias-centoeoitenta-text p,
.baterias-estacionarias .baterias-estacionarias-text p{
    margin: 18px 0;
    color: #000000a6;
    font-size: 18px;
}

.baterias-moto .baterias-moto-img{
    width: 30%;
   
}
.baterias-quarentaecinco .baterias-quarentaecinco-img,
.baterias-quarentaeoito .baterias-quarentaeoito-img,
.baterias-sessenta .baterias-sessenta-img,
.baterias-noventa .baterias-noventa-img,
.baterias-centoedez .baterias-centoedez-img,
.baterias-centoecinquenta .baterias-centoecinquenta-img,
.baterias-centoeoitenta .baterias-centoeoitenta-img,
.baterias-estacionarias .baterias-estacionarias-img{
    width: 50%;
    
}
.baterias-moto .baterias-moto-img img,
.baterias-quarentaecinco .baterias-quarentaecinco-img img,
.baterias-quarentaeoito .baterias-quarentaeoito-img img,
.baterias-sessenta .baterias-sessenta-img img,
.baterias-noventa .baterias-noventa-img img,
.baterias-centoedez .baterias-centoedez-img img,
.baterias-centoecinquenta .baterias-centoecinquenta-img img,
.baterias-centoeoitenta .baterias-centoeoitenta-img img,
.baterias-estacionarias .baterias-estacionarias-img img{
    width: 80%;
    height: 80%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    }


/*MENU CELULAR*/

nav .menu-icon{
    cursor: pointer;
    font-size: 25px;
    color: white;
    display: none;
}

nav .fechar-icon{
    display: none;
    font-size: 30px;
    color: white;
}



@media (max-width: 910px){
    .ul{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.900);
        clip-path: circle(0% at 100% 0);
        transition: 0.7s;
    }

    .ul.open{
        clip-path: circle(70.7% at 50% 50%);
    }

    .ul a{
        margin: 10px 0;
        font-size: 16px;
    }

    nav .menu-icon{
        display: block;
    }
    nav .fechar-icon{
        display: block;
        position: absolute;
        top: 46px;
        right: 28px;
    }


    /*PAGINA HOME RESPONSIVA*/

    .frases .frases-text{
        margin-top: 10px;
        padding: 0 20px;
        order: 1;
    }

    .frases .container {
        flex-direction: column;
    }

    .frases .frases-text h3{
        font-size: 48px;
    }

    .frases .frases-text,
    .frases .frases-img,
    .frases .frases-img-2{
        width: 100%;
    }

    /*BANNER RESPONSIVO*/
    
    header{
        height: 530px;
    }

    .banner .banner-text{
        padding: 0;
        margin: 80px;
    }

    .banner .banner-text h1{
        font-size: 80px;
    }

    .banner .banner-text p{
        font-size: 15px;
    }

    /*AVALIACOES RESPONSIVO*/
    .depoimentos .avaliacoes-item{
        width: 100%;
    }

    .parcerias .logos {
        width: 100% ;
    }

    /*PAGINA SOBRE RESPONSIVO*/
    .sobre .container{
        flex-direction: column;
    }

    .banner .banner-text {
        margin: 0px;
    }

    .sobre .sobre-img,
    .sobre .sobre-text{
        width: 100%;
    }

    .sobre .sobre-text{
        margin-top: 40px;
    }

    /*PAGINA CONTATO RESPONSIVO*/
    .contato .contato-info{
        flex-direction: column;
    }

    .contato .right-side,
    .contato .left-side{
        width: 100%;
    }



    /*PAGINA BATERIAS RESPONSIVO*/

    .baterias-moto .baterias-moto-img,
    .baterias-moto .baterias-moto-text,
    .baterias-quarentaecinco .baterias-quarentaecinco-img,
    .baterias-quarentaecinco .baterias-quarentaecinco-text,
    .baterias-quarentaeoito .baterias-quarentaeoito-img,
    .baterias-quarentaeoito .baterias-quarentaeoito-text,
    .baterias-sessenta .baterias-sessenta-img,
    .baterias-sessenta .baterias-sessenta-text,
    .baterias-noventa .baterias-noventa-img,
    .baterias-noventa .baterias-noventa-text,
    .baterias-centoedez .baterias-centoedez-img,
    .baterias-centoedez .baterias-centoedez-text,
    .baterias-centoecinquenta .baterias-centoecinquenta-img,
    .baterias-centoecinquenta .baterias-centoecinquenta-text,
    .baterias-centoeoitenta .baterias-centoeoitenta-img,
    .baterias-centoeoitenta .baterias-centoeoitenta-text,
    .baterias-estacionarias .baterias-estacionarias-img,
    .baterias-estacionarias .baterias-estacionarias-text{
        width: 100%;
        padding-right: 0;
    }
    .baterias-moto .baterias-moto-text,
    .baterias-quarentaecinco .baterias-quarentaecinco-text,
    .baterias-quarentaeoito .baterias-quarentaeoito-text,
    .baterias-sessenta .baterias-sessenta-text,
    .baterias-noventa .baterias-noventa-text,
    .baterias-centoedez .baterias-centoedez-text,
    .baterias-centoecinquenta .baterias-centoecinquenta-text,
    .baterias-centoeoitenta .baterias-centoeoitenta-text,
    .baterias-estacionarias .baterias-estacionarias-text{
        margin-top: 40px;
    }
    .baterias-moto .baterias-moto-img img,
    .baterias-quarentaecinco .baterias-quarentaecinco-img img,
    .baterias-quarentaeoito .baterias-quarentaeoito-img img,
    .baterias-sessenta .baterias-sessenta-img img,
    .baterias-noventa .baterias-noventa-img img,
    .baterias-centoedez .baterias-centoedez-img img,
    .baterias-centoecinquenta .baterias-centoecinquenta-img img,
    .baterias-centoeoitenta .baterias-centoeoitenta-img img,
    .baterias-estacionarias .baterias-estacionarias-img img{
        width: 100%;
    }
    .baterias-moto .container,
    .baterias-quarentaecinco .container,
    .baterias-quarentaeoito .container,
    .baterias-sessenta .container,
    .baterias-noventa .container,
    .baterias-centoedez .container,
    .baterias-centoecinquenta .container,
    .baterias-centoeoitenta .container,
    .baterias-estacionarias .container{
        flex-direction: column;
    }

    /*FIM PAGINA BATERIAS RESPONSIVO*/


}

@media (max-width:568px){

    .baterias-estacionarias .baterias-estacionarias-text h3,
    .sobre .sobre-text h3{
        font-size: 12vw;
    }

    .baterias-estacionarias .baterias-estacionarias-text p,
    .sobre .sobre-text p{
        font-size: 5vw;
    }
    
    .banner .banner-text h1{
        max-width: 100%;
        font-size: 12vw;
    }

    .banner .banner-text p{
        max-width: 100%;
        font-size: 5vw;
    }

    .frases .frases-text h3{
        font-size: 40px;
    }


    
    /*FRASES PARA TELAS DE 500px*/

    
    .frases .container .frases-text h3{
        font-size: 35px;
    }
    .frases .container .frases-text p{
        font-size: 20px;
    }
    /*DEPOIMENTOS PARA TELAS DE 500px*/
    .depoimentos .textos h3{
        font-size: 35px;
    }
    .depoimentos .textos p{
        font-size: 20px;
    }
}

/*FIM MENU CELULAR*/

