<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(28, 106, 173);
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.432);

        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        article{
            background-color: rgb(19, 99, 145);
            padding: 5px;
           
        }

        article > aside {
            background-color: rgb(53, 137, 206);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

     
    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>esportes, navegar</p>
        </section>
        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eius error fuga quae iure culpa saepe, adipisci quisquam doloribus. Harum voluptatem exercitationem itaque perferendis atque at delectus facere tenetur? Molestias?</p>
                <aside>
                    <p>artigo escrito por rafael</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por RafaelLucca</p>
    </footer>

</body>
</html>